{
  "name": "cenotaph",
  "productName": "Cenotaph",
  "version": "0.1.3",
  "description": "A dual-mode idle RPG: crew a salvage vessel across sun-scorched worlds. Windows-first.",
  "private": true,
  "type": "module",
  "main": "dist/src/main/main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "watch": "tsc -p tsconfig.json --watch",
    "start": "npm run build && electron .",
    "test": "npm run build && node --test dist/test/*.test.js",
    "sim": "npm run build && node dist/src/headless/cli.js",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "clean": "rm -rf dist out",
    "pack:win": "npm run build && electron-builder --win --x64",
    "pack:win:cross": "npm run build && electron-builder --win zip --x64 -c.win.signAndEditExecutable=false"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/three": "^0.170.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "three": "^0.170.0",
    "typescript": "^5.7.2"
  },
  "author": "monkey2336"
}
